# ManilaAvenue-KotlinMobile_ExplorationSystem

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/manilaavenue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manilaavenue/: GifImageView.kt
app/src/main/java/com/example/manilaavenue/activity/: AccountActivity.kt  AccountSettingsActivity.kt  AddPostActivity.kt  BlogActivity.kt  CategoryPlaceActivity.kt  DashboardActivity.kt  DetailActivity.kt  EditPostActivity.kt  FirstMessageActivity.kt  GetStartedActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  ManilenoActivity.kt  PlaceActivity.kt  PostDetailsActivity.kt  SignupActivity.kt
app/src/main/java/com/example/manilaavenue/adapter/: AddImagePostAdapter.kt  AllPlaceAdapter.kt  BestPlaceAdapter.kt  CategoryAdapter.kt  FeatureSliderAdapter.kt  GifAdapter.kt  ImagesAdapter.kt  ManilaFeatureAdapter.kt  PicListAdapter.kt  PostImageListAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/manilaavenue/model/: CategoryModel.kt  ItemsModel.kt  LocationModel.kt  Post.kt  SliderModel.kt  User.kt
app/src/main/java/com/example/manilaavenue/utils/: APIConsumer.kt  APIService.kt
app/src/main/java/com/example/manilaavenue/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: jeepney_animation.xml  rotate_animation.xml
app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  baseline_delete_forever_24.xml  baseline_navigation_24.xml  black_border_bg.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  cardbg1.xml  edittxtbg.xml  green_bg.xml  green_bg2.xml  green_bg3.xml  green_bg4.xml  green_bg_hover.xml  green_circle_bg.xml  grey_bg.xml  grey_bg_selected.xml  grey_circle_bg.xml  ic_close_cross.xml  ic_launcher_foreground.xml  ic_rightarrow.xml  imageview_bg.xml  jeepney.xml  lightblack_circle_bg.xml  loader.xml  logo.xml  logo_letter.xml  messageone.xml  red_circle_bg.xml  rounded_corners.xml  stroke_bg.xml  toast_background.xml  white_bg1.xml  yellow_bg.xml  yellow_bg2.xml  (+1 more)
app/src/main/res/layout/: activity_account.xml  activity_account_settings.xml  activity_add_post.xml  activity_blog.xml  activity_category_place.xml  activity_dashboard.xml  activity_detail.xml  activity_edit_post.xml  activity_first_message.xml  activity_get_started.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manileno.xml  activity_place.xml  activity_post_details.xml  activity_signup.xml  cat_hidden_gems_layout.xml  cat_market_layout.xml  cat_museum_layout.xml  cat_others_layout.xml  cat_park_layout.xml  cat_resto_layout.xml  dialog_add_post.xml  dialog_forgot_password.xml  header.xml  item_gif.xml  item_image.xml  item_post.xml  item_post_image_box.xml  slide.xml  slider_image_container.xml  toast_hover.xml  viewholder_all_place.xml  viewholder_best_place.xml  viewholder_blogimage.xml  viewholder_category.xml  viewholder_items_category.xml  viewholder_manilafeature_place.xml  viewholder_pic_list.xml  (+1 more)
app/src/main/res/menu/: menu_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manilaavenue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
