<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    >

    <com.example.manilaavenue.GifImageView
        android:id="@+id/gifBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/returnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/arrowback"
        android:background="@drawable/grey_circle_bg"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="16dp"
        android:background="@drawable/cardbg1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/gifBackground"
        app:layout_constraintTop_toTopOf="@+id/gifBackground"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteX="28dp">

        <TextView
            android:id="@+id/emailTxts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="EMAIL"
            android:textColor="@color/LightBlack"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Enter your email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditTxts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_bg3"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="@color/hintcolor"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordTxts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="PASSWORD"
            android:textColor="@color/LightBlack"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:hint="Enter your password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditTxts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_bg3"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/hintcolor"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button1"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Don't Remember Password?"
            android:textAlignment="center"
            android:textColor="@color/LightBlack"
            android:textSize="16sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>