<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity"
    android:background="@drawable/signup">

    <!-- Fixed position GIF background -->
    <com.example.manilaavenue.GifImageView
        android:id="@+id/gifBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <!-- ScrollView for the content -->
    <Button
        android:id="@+id/returnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/grey_circle_bg"
        android:drawableStart="@drawable/arrowback"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li2"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_margin="16dp"
                android:background="@drawable/cardbg1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTxts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="USERNAME"
                    android:textColor="@color/LightBlack"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="16dp"
                    android:hint="Enter your username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@drawable/green_bg3"
                        android:id="@+id/usernameEditTxts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="18sp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/fullnameTxts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="FULL NAME"
                    android:textColor="@color/LightBlack"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullnameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:layout_marginRight="16dp"
                    android:hint="Enter your full name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullnameEditTxts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:background="@drawable/green_bg3"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/emailTxts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="EMAIL"
                    android:textColor="@color/LightBlack"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Enter your email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditTxts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/green_bg3"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/passwordTxts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="PASSWORD"
                    android:textColor="@color/LightBlack"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="16dp"
                    android:hint="Enter your password"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditTxts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="18sp"
                        android:inputType="textPassword"
                        android:background="@drawable/green_bg3" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/confirmPassTxts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"

                    android:fontFamily="@font/montserrat_bold"
                    android:text="CONFIRM PASSWORD"
                    android:textColor="@color/LightBlack"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Confirm your password"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassEditTxts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_bg3"
                        android:padding="10dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="18sp"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button1"
                    android:text="SIGNUP" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
